<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pawan Kumar Sharma - Web Developer, Programmer</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>

      <div class="main">
        <div class="infoContainer">
          <div class="devInfo">
            <div class="hello">Hi I am</div>
            <div class="name">Pawan Kumar Sharma</div>
            <div class="about">IITian, Developer, Engineer</div>
            <div class="moreabout">I am an IITian an ambitious,committed and focussed aspiring Full Stack Developer.</div>
            <div class="buttons">
              <button>Download CV</button>
              <button>Contact Me</button>
            </div>
          </div>
          <div class="devPic">
            <img src="dev.png" alt="Pawan Kumar Sharma" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
