<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pawan Kumar Sharma - Web Developer, Programmer</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width,
                                                      initial-scale=1"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>

      <div class="main">
        <div class="contactform">
          <h1>Contact me for work/general Enquiries</h1>
          <form>
            <div class="mb-3">
              <label for="clientemail" class="form-label">Name</label>
              <input
                type="name"
                class="form-control"
                id="clientemail"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="clientemail" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                id="clientemail"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email & phone with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="clientphone" class="form-label">Phone</label>
              <input type="phone" class="form-control" id="clientphone" />
            </div>

            <div class="mb-3">
              <label for="clientemail" class="form-label">Enquiry</label>
              <input
                type="email"
                class="form-control"
                id="clientemail"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3" id="form-check">
              <input type="checkbox" class="form-check-input" id="isclient" />
              <label class="form-check-label" for="isclient"
                >I want you to work on a project with me
              </label>
            </div>
            <button type="submit" class="btn btn-sm">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
