<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pawan Kumar Sharma - Web Developer, Programmer</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>

      <div class="main">
                  <div class="intro">

                                    <h2>About me</h2>
                                    <p>
                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
                                                      ratione eos minus saepe quae veritatis natus, distinctio quam modi
                                                      vel maiores reiciendis fugit sapiente vero excepturi, adipisci sed
                                                      voluptatem assumenda error quas, facilis eum. Error, praesentium?
                                    </p>
                                    <h2>My Skills</h2>
                                    <div class="skillcontainer">
                                                   <div class="skillItem">HTML: <div class="skill hundered"></div></div> 
                                                   <div class="skillItem">CSS: <div class="skill fifty"></div></div>  
                                                   <div class="skillItem">Java: <div class="skill hundered"></div></div>  
                                                   <div class="skillItem">JavaScript: <div class="skill fifty"></div></div>  
                                                   <div class="skillItem">C++: <div class="skill fifty"></div></div>   
                                                   <div class="skillItem">C: <div class="skill hundered"></div></div>  
                                                   <div class="skillItem">Optisystem: <div class="skill hundered"></div> </div>  
                                                   <div class="skillItem">Data structure and algorithm: <div class="skill t5"></div>  </div> 
                                    </div>
                                    <!-- TODO: Create a gallery for my projects -->
          </div>
        </div>
      </div>
  </body>
</html>
