@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

*{
                  margin:0;
                  padding:0;
}

.container{
                  display:flex;

}

.sidebar{
                  background-color:rgb(168,165,165);
                  width:434px;
                  font-family: 'Fira Sans', sans-serif;
                  height:100vh;
                  transition: transform 0.3s ease-in;
}

.sidebar nav {
                  padding:18px;
}

.sidebar nav li{
                  list-style:none;
                  font-size:30px;
                  padding:30px 0;
}

.sidebar nav li a{
                  text-decoration: none;
                  color: black;
}

.main{
                 /* background-color:yellow; */
                 width:90vw;
}

.infoContainer{
                  /* background-color: rgb(202, 9, 128); */
                  height: 58vh;
                  width: 80vw;
                  margin: 144px auto;
                  display:flex;
                  justify-content: space-around;
}

.devInfo{
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  font-family: 'Source Code Pro', monospace;
}

.hello{
                  font-size: 55px;
}
.name{
                  font-size:50px;
                  font-weight:bold;
                  font-family: 'Fira Sans', sans-serif;
}
.about{
                  font-size:40px;
}

.moreabout{
                  font-size: 22px;
                  font-family: 'Fira Sans', sans-serif;
                  margin-top: 23px;

}
.buttons{
                  margin-top:34px;
}


.devPic img{
                  height: 58vh;
}

.btn{
                  padding:9px 14px;
                  border-radius:22px;
                  color:white;
                  background-color: dodgerblue;
                  font-weight: bold;
                  font-size: 21px;
                  margin: 0 3px;
                  cursor: pointer;
}

.btn-sm{
                  font-size: 14px;
                  padding: 10px 19px;
                  margin: 12px 0;
}

.btn:hover{
                  background-color:white;
                  color: dodgerblue;
}

.contactform{
                  font-family: 'Fira Sans', sans-serif;
                  padding: 0 34px;
                  padding-top: 144px;
}

.contactform h1{
                  font-family: 'Source Code Pro', monospace;
                  /* text-align: center; */
                  padding: 12px 0;
}

.contactform form div{
                  padding: 10px 0;
                  display: flex;
                  flex-direction: column;
}

#emailHelp{
                  font-size: 11px;
                  color: midnightblue;
                  margin: 0 5px;
                  padding: 3px 0 0 0;

}

.contactform form div input{
                  width: 26vw;
                  border-radius: 5px;
                  margin: 6px 0 0 0;
                  padding: 3px;
}

#form-check{
                  flex-direction: row;
}

#form-check input{
                  width: 24px;
                  margin: 3px 0;
}

/* h1{
                  font-family: 'Fira Sans', sans-serif;
                  margin: 23px;
} */

/* p{
                  font-family: 'Source Code Pro', monospace;   
} */

.intro h2{
                  font-family: 'Fira Sans', sans-serif;
                  margin: 12px;
}

.intro p{
                  font-family: 'Source Code Pro', monospace;   
                  margin: 12px;
}

.skillcontainer{
                  padding: 12px;
}

.skillItem{
                  display: flex;
                  align-items: center;
                  font-family: 'Source Code Pro', monospace;  
                  font-weight: 900;
}


.skill{
                  width: 265px;
                  height: 6px;
                  background-color: red;
                  border: 2px solid black;
}

.hundered{
                  width: 265px;
                  background-color: red;
}

.fifty{
                  width: 125px;
                  background-color: blueviolet;
}

.t5{
                  width: 75px;
                  background-color: aqua;
}

/* .sidebarGo{
                  transform: translate(-443px,0px);
                  position: absolute;

} */


.hamburger{
                  position: absolute;
                  cursor: pointer;
                  top: 10px;
                  left: 10px;
}

.cross{
                  margin-left: 116px;
}
/* @media (max-width:1415px){
                  /* *{
                                    background-color: rgb(230, 146, 146);
                           
                  } */

                  /* .sidebar{
                                    transform: translate(-443px,0px);
                                    position: absolute;

                  } */

 